Charms	B0000BUWSV
Charms	B0000C4NA3
Charms	B0000BUX4T
Charms	B0000BUWVY
Charms	B0000BUWSG
Charms	B0000BUX6S
Charms	B0000BUX40
Charms	B0000BUX6A
Charms	B0000BUXAE
Charms	B0000BUWYA
Charms	B0000WLZBG
Charms	B0000BUX7S
Charms	B0000BUXA5
Charms	B0000BUX6H
Charms	B0000BUX9W
Charms	B0000BUX3R
Charms	B0000DZYSB
Charms	B0000BUX3F
Charms	B0000BUWRI
Charms	B0000DGKIP
Charms	B0000BUX71
Charms	B0000BUWXS
Charms	B0000BUWZ8
Charms	B0000BUWSR
Charms	B0000BUX5X
Charms	B0000BUWSI
Charms	B0000DZYSB
Charms	B0000BUX9S
Charms	B0000DGKIP
Charms	B0000BUXA3
Charms	B0000BUWQE
Charms	B0000BUX9Q
Charms	B0000BUWUV
Charms	B0000BUWS0
Charms	B0000BUXAJ
Charms	B0000BUXAM
Charms	B0000DH53H
Charms	B0000DH53H
Charms	B0000BUXA6
Charms	B0000BUXA0
Charms	B0000BUX3W
Charms	B0000BUWVH
Charms	B0000BUX5T
Charms	B0000BUXA7
Charms	B0000VRY1C
Charms	B0000BUX9Z
Charms	B0000VRI04
Charms	B000152APC
Charms	B0000BUWT7
Charms	B0000BUWU8
Charms	B0000BUWTU
Charms	B0000BUX1A
Charms	B0000VRFWK
Charms	B0000BUX14
Charms	B0000BUWY5
