K	B0000YWSL0
K	B0000YBNPW
K	B0000YBNNE
K	B0000YBNQ6
K	B0000YBNO8
K	B0000CARF1
K	B0000A505J
K	B0000V9E3S
K	B0000CARF3
K	B0000YBNPM
K	B0000YJ64W
K	B0000CARF2
K	B0000A53OM
K	B0000YBNOS
K	B0000YBNPC
K	B0000A51FU
K	B0000YBMNK
K	B0000YBMM6
K	B0000A8K3J
K	B0000A522Q
K	B0000A506E
K	B0000YWSEW
K	B0000A52TF
K	B0000A51GF
K	B0000WY6X0
K	B0000A53OW
K	B0000YBNSE
K	B0000DYKET
K	B0000YBMKI
K	B0000A522S
K	B0000A504H
K	B0000A4ZJD
K	B0000A50X5
K	B0000YBMLM
K	B0000YBNRA
K	B0000V9P6E
K	B0000YBMPI
K	B0000A54JT
K	B0000A53UX
K	B0000A53VE
K	B0000A52UF
K	B0000A51GP
K	B0000A8KAE
K	B0000YBMK8
K	B00005RE2T
K	B0000YBMMQ
K	B0000YBMO4
K	B000068X4M
K	B00005RVNI
K	B0000YBNNY
K	B0000YBNP2
K	B0000V9HG2
K	B0000YBNQG
K	B0000A522N
K	B0000YWSJW
K	B0000YBOQ0
K	B0000YBML2
K	B0000YBMOO
K	B0000A504Z
K	B0000A506F
K	B0000A51G2
K	B0000YJ64M
