Timex	B0000TIJUY
Timex	B0000TIJOA
Timex	B0000C053C
Timex	B00008IM8U
Timex	B0000U0LRC
Timex	B0000TIIC8
Timex	B0000TII0K
Timex	B00006I5XQ
Timex	B00006J6U9
Timex	B0000TIIVO
Timex	B0000TIJL8
Timex	B0000TIJQI
Timex	B0000TII1E
Timex	B0000TIIQ4
Timex	B00006I5YC
Timex	B0000TIK12
Timex	B00008IM8Q
Timex	B0000U0KW8
Timex	B00006J6UA
Timex	B0000TIIS2
Timex	B0000UIUNE
Timex	B0000TIK8K
Timex	B0000TIK2G
Timex	B0000AY373
Timex	B0000U0LSQ
Timex	B0000TIIYG
Timex	B0000BVGKL
Timex	B0000TIIHS
Timex	B0000TIIQE
Timex	B0000TIIQO
Timex	B0000TIIYQ
Timex	B0000TIJN6
Timex	B0000TIK7Q
Timex	B00008K1OX
Timex	B0000UIXWW
Timex	B00006I5XZ
Timex	B0000TQJH4
Timex	B0000TIJW2
Timex	B0000TQJU6
Timex	B0000UIXZE
Timex	B0000TQJVA
Timex	B0000UIXWM
Timex	B00006J6U4
Timex	B0000TIIEQ
Timex	B0000TIIKK
Timex	B0000U0LR2
Timex	B0000TIKAI
Timex	B0000UIXZ4
Timex	B0000TIJ40
Timex	B0000TIIBE
Timex	B0000TIIMS
Timex	B00006I5Y5
Timex	B0000TIIPU
Timex	B0000TIJ2M
Timex	B0000TII8C
Timex	B0000U0L3Q
Timex	B0000TIIUK
Timex	B0000TIIFK
Timex	B0000TQKCI
Timex	B0000TIJ04
Timex	B0000TII7I
Timex	B0000C2TOF
Timex	B0000TEXDG
Timex	B0000UIY3U
Timex	B0000U0LRW
Timex	B0000U0LRM
Timex	B00008IM8T
Timex	B0000TIKBM
Timex	B0000TIIPA
Timex	B0000TIJA4
Timex	B0000TEXEA
Timex	B0000TIJ4A
Timex	B0000TIIIW
Timex	B0000TIKHG
Timex	B0000TIIIM
Timex	B00006J6U7
Timex	B0000TIKHQ
Timex	B0000TIIVE
Timex	B00005OT8V
Timex	B0000TIKK8
Timex	B0000BWFMZ
Timex	B0000TIJ6S
Timex	B0000TIJTU
Timex	B0000TIJJ0
Timex	B0000TIIPK
Timex	B0000TIJ6I
Timex	B0000TIJDG
Timex	B0000TIJFO
Timex	B00005OT91
Timex	B0000TIK0I
Timex	B0000TIKB2
Timex	B0000TIJQ8
Timex	B0000TQKVY
Timex	B00006I5YE
Timex	B0000TIJ4U
Timex	B0000TIIGY
Timex	B00006I5YG
Timex	B0000TIJE0
Timex	B0000TII8M
Timex	B0000TIIXC
Timex	B00006I5XR
Timex	B0000BX8L1
Timex	B0000TIJEU
Timex	B0000TIIRS
Timex	B0000TIJZY
Timex	B0000TIIH8
Timex	B0000UIY44
Timex	B0000TIIGE
Timex	B0000TQIIY
Timex	B0000TIJ9A
Timex	B0000TII00
Timex	B0000TIINM
Timex	B0000TIIZ0
Timex	B0000TQKDW
Timex	B0000TQJW4
Timex	B0000TII3C
Timex	B0000TQJXI
Timex	B0000TIK3U
Timex	B0000U5BYU
