Fine	B0000B35D5
Fine	B0000BY88P
Fine	B0000C6BPK
Fine	B0000C6BPD
Fine	B0000C6BOG
Fine	B0000WMK0Q
Fine	B0000WMHQS
Fine	B0000WMLFU
Fine	B0000WM58S
Fine	B0000W57EM
Fine	B0000SX84W
Fine	B0000SX63U
Fine	B00015EGI6
Fine	B0000VO4CE
Fine	B0000BVF1Z
Fine	B0000VMFU2
Fine	B00012NOH8
Fine	B0000VM8UO
Fine	B0000VM5OS
Fine	B0000V778C
Fine	B0000V776Y
Fine	B0000V77VE
Fine	B0000BVF1V
Fine	B0000BVF1T
Fine	B00012NP22
Fine	B00016PUT4
Fine	B00012AFXY
Fine	B00016PUSU
Fine	B000126XDA
Fine	B000126XQC
Fine	B0001272BW
Fine	B00011UG66
Fine	B0000AS50Y
Fine	B0000B35GD
Fine	B0000AS50V
Fine	B0000AS50U
Fine	B0000B35EM
Fine	B0000B35DB
Fine	B0000B35G6
Fine	B0000B35DA
Fine	B0000B35GL
Fine	B0000B35EL
Fine	B0000B35EQ
Fine	B0000AZ0ZR
Fine	B0000AZ0Y8
Fine	B00016PV2K
Fine	B0000B35DU
Fine	B0000AZ10F
Fine	B0000B35GE
Fine	B0000AZ106
Fine	B0000AZ0ZQ
Fine	B0000B35CY
Fine	B0000AZ10I
Fine	B0000B35EG
Fine	B0000AZ10L
Fine	B0000AZ0YJ
Fine	B0000B35EI
Fine	B0000AZ0ZI
Fine	B0000B35D9
Fine	B0000B35DR
Fine	B0000B35D8
Fine	B0000B35D3
