Socks	B00006M2ZX
Socks	B0000ZM8WS
Socks	B0000C2R4O
Socks	B00007JU0D
Socks	B0000ASPMG
Socks	B0000ZSJ9E
Socks	B000079NGZ
Socks	B0000ZSJAI
Socks	B00006MIBT
Socks	B00006MKT8
Socks	B0000ASP3F
Socks	B0000ASDJH
Socks	B0000UTAM4
Socks	B000052XTD
Socks	B0000C2X9I
Socks	B0000ANEXJ
Socks	B0000ZSJ9O
Socks	B0000UTA2E
Socks	B0000C2R4O
Socks	B0000AWHA8
Socks	B00006M4C4
Socks	B0000ZSJ9Y
Socks	B00006M328
Socks	B0000ANDJY
Socks	B00011VJ7Q
Socks	B00012U0UC
Socks	B0000ZSJA8
Socks	899634480X
Socks	B00011VJ80
Socks	B0000ASVR2
Socks	B0000C2X9I
Socks	B00006MIYL
Socks	B0000722BF
